<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_seeds"
            android:icon="@drawable/seed"
            android:title="@string/seed_menu_title" />
        <item
            android:id="@+id/nav_baglogs"
            android:icon="@drawable/baglog"
            android:title="@string/baglog_menu_title" />
        <item
            android:id="@+id/nav_products"
            android:icon="@drawable/ic_dashboard_black_18dp"
            android:title="@string/mushroom_products_menu" />
    </group>

    <item android:title="Communicate">
        <menu>
            <!--<item-->
                <!--android:id="@+id/nav_bussiness"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="@string/bussiness_plan_menu" />-->
            <item
                android:id="@+id/nav_shop"
                android:icon="@drawable/ic_shopping_cart_black_18dp"
                android:title="@string/shop_menu" />
            <item
                android:id="@+id/nav_expert"
                android:icon="@drawable/ic_account_circle_black_18dp"
                android:title="@string/contact_expert_menu" />
        </menu>
    </item>

</menu>
